('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.010, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.100, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.05, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.010, 'alpha': 0.05, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.100, 'alpha': 0.05, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.10, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.010, 'alpha': 0.10, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.100, 'alpha': 0.10, 'beta': 1.5, 'dt': 1.0}, 'all')
[('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 1.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 2, 'factor': 1.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 2.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 2, 'factor': 2.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'current-to-best', 'num_rands': 2, 'factor': 1.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 2.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
[('differential_mutation', {'expression': 'current-to-best', 'num_rands': 2, 'factor': 2.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'all')]
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 0.1, 'beta': 1.0, 'gamma': 100.0}, 'greedy')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 0.5, 'beta': 1.0, 'gamma': 100.0}, 'greedy')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'greedy')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 0.1, 'beta': 1.0, 'gamma': 500.0}, 'greedy')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 0.5, 'beta': 1.0, 'gamma': 500.0}, 'greedy')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 500.0}, 'greedy')
[('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')]
[('genetic_crossover', {'pairing': 'cost', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')]
[('genetic_crossover', {'pairing': 'random', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')]
[('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')]
[('genetic_crossover', {'pairing': 'cost', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')]
[('genetic_crossover', {'pairing': 'random', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')]
('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all')
('gravitational_search', {'gravity': 1.0, 'alpha': 0.04}, 'all')
('gravitational_search', {'gravity': 1.0, 'alpha': 0.05}, 'all')
('gravitational_search', {'gravity': 0.5, 'alpha': 0.02}, 'all')
('gravitational_search', {'gravity': 0.5, 'alpha': 0.04}, 'all')
('gravitational_search', {'gravity': 0.5, 'alpha': 0.05}, 'all')
[('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy'), ('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')]
[('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy'), ('local_random_walk', {'probability': 0.50, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')]
[('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy'), ('local_random_walk', {'probability': 0.25, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')]
[('random_flight', {'scale': 0.1, 'distribution': 'levy', 'beta': 1.5}, 'greedy'), ('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')]
[('random_flight', {'scale': 0.1, 'distribution': 'levy', 'beta': 1.5}, 'greedy'), ('local_random_walk', {'probability': 0.50, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')]
[('random_flight', {'scale': 0.1, 'distribution': 'levy', 'beta': 1.5}, 'greedy'), ('local_random_walk', {'probability': 0.25, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')]
('local_random_walk', {'probability': 0.0, 'scale': 1.0, 'distribution': 'uniform'}, 'metropolis')
('local_random_walk', {'probability': 0.0, 'scale': 1.0, 'distribution': 'gaussian'}, 'metropolis')
('local_random_walk', {'probability': 0.0, 'scale': 1.0, 'distribution': 'levy'}, 'metropolis')
('local_random_walk', {'probability': 0.0, 'scale': 0.1, 'distribution': 'uniform'}, 'metropolis')
('local_random_walk', {'probability': 0.0, 'scale': 0.1, 'distribution': 'gaussian'}, 'metropolis')
('local_random_walk', {'probability': 0.0, 'scale': 0.1, 'distribution': 'levy'}, 'metropolis')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.00}, 'greedy')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.05}, 'greedy')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.10}, 'greedy')
('spiral_dynamic', {'radius': 0.9, 'angle': 45.0, 'sigma': 0.00}, 'greedy')
('spiral_dynamic', {'radius': 0.9, 'angle': 45.0, 'sigma': 0.05}, 'greedy')
('spiral_dynamic', {'radius': 0.9, 'angle': 45.0, 'sigma': 0.10}, 'greedy')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 1.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 1.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 0.9, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 0.9, 'self_conf': 2.54, 'swarm_conf': 1.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 0.9, 'self_conf': 1.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 1.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 1.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.5, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.5, 'self_conf': 2.54, 'swarm_conf': 1.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.5, 'self_conf': 1.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')