('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'metropolis')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'greedy')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'greedy')
('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'metropolis')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'metropolis')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
[('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'greedy')]
[('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'greedy')]
[('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'metropolis'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
[('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all'), ('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'metropolis')]
[('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'greedy')]
[('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'all'), ('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'greedy')]
[('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'greedy')]
[('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'metropolis'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'greedy')]
[('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all'), ('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'metropolis')]
[('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all'), ('differential_crossover', {'crossover_rate': 0.2, 'version': 'binomial'}, 'metropolis')]
