exconf/transferlearn_dynamic_pop40_2.json
exconf/transferlearn_dynamic_pop75_2.json
exconf/transferlearn_hybrid_pop40_2.json
exconf/transferlearn_hybrid_pop75_2.json
exconf/transferlearn_static_pop40_2.json
exconf/transferlearn_static_pop75_2.json