exconf/CEC22_NN/default_nn_lstm_cut_pad_10.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_20.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_30.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_40.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_50.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_60.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_70.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_80.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_90.json
exconf/CEC22_NN/default_nn_lstm_cut_pad_100.json
