default_nn_lstm_sigmoid_60_random
default_nn_lstm_sigmoid_60_random_double
default_nn_lstm_tanh_60_random
default_nn_lstm_tanh_2hidden_60
default_nn_lstm_tanh_2hiddenLSTM_60
default_nn_lstm_tanh_3hidden_60
default_nn_lstm_sigmoid50_60
default_nn_lstm_sigmoid60_60