default_nn_lstm_tanh_60
default_nn_lstm_sigmoid10_60
default_nn_lstm_sigmoid30_60
default_nn_lstm_sigmoid40_60
default_nn_lstm_unlimited_60
default_nn_lstm_sigmoid_2hidden_60
default_nn_lstm_sigmoid_3hidden_60
default_nn_lstm_sigmoid_2hiddenLSTM_60
default_nn_lstm_tanh_3hidden_sandwich2_60
default_nn_mlp_30pop_verysmall_50
default_nn_mlp_30pop_verysmall_60
default_nn_mlp_30pop_verysmall_70
