('initialize_random', {}, 'all')
('initialize_sobol', {'scramble': True}, 'all')
('initialize_sobol', {'scramble': False}, 'all')
('initialize_halton', {'scramble': True}, 'all')
('initialize_halton', {'scramble': False}, 'all')
('initialize_grid', {}, 'all')
('initialize_lhs', {}, 'all')
('initialize_beta', {'a': 0.5, 'b': 0.5}, 'all')
('initialize_normal', {'mean': 0.5, 'std': 0.25}, 'all')
('initialize_lognormal', {'mean': 0.0, 'sigma': 0.5}, 'all')
('initialize_exponential', {'scale': 0.5}, 'all')
('initialize_rayleigh', {'scale': 0.4}, 'all')
