('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'all')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'greedy')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'metropolis')
('central_force_dynamic', {'gravity': 0.001, 'alpha': 0.01, 'beta': 1.5, 'dt': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'rand', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_mutation', {'expression': 'rand', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'rand', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
('differential_mutation', {'expression': 'rand', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'best', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_mutation', {'expression': 'best', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'best', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
('differential_mutation', {'expression': 'best', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'current', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_mutation', {'expression': 'current', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'current', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
('differential_mutation', {'expression': 'current', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'rand-to-best', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_mutation', {'expression': 'rand-to-best', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'rand-to-best', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
('differential_mutation', {'expression': 'rand-to-best', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 1.0}, 'all')
('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 1.0}, 'metropolis')
('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'greedy')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'metropolis')
('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'probabilistic')
('firefly_dynamic', {'distribution': 'gaussian', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')
('firefly_dynamic', {'distribution': 'gaussian', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'greedy')
('firefly_dynamic', {'distribution': 'gaussian', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'metropolis')
('firefly_dynamic', {'distribution': 'gaussian', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'probabilistic')
('firefly_dynamic', {'distribution': 'levy', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')
('firefly_dynamic', {'distribution': 'levy', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'greedy')
('firefly_dynamic', {'distribution': 'levy', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'metropolis')
('firefly_dynamic', {'distribution': 'levy', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'probabilistic')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'random', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'random', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'random', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'random', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'single', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'random', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'random', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'random', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'random', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'two', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'random', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'random', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'random', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'random', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'random', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'random', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'random', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'random', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'cost', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'random', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'random', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'random', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'random', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'all')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'linear_0.5_0.5', 'mating_pool_factor': 0.4}, 'probabilistic')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'all')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'greedy')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'metropolis')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'probabilistic')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'gaussian'}, 'all')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'gaussian'}, 'greedy')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'gaussian'}, 'metropolis')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'gaussian'}, 'probabilistic')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'levy'}, 'all')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'levy'}, 'greedy')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'levy'}, 'metropolis')
('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'levy'}, 'probabilistic')
('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all')
('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'greedy')
('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'metropolis')
('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'probabilistic')
('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'all')
('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')
('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'metropolis')
('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'probabilistic')
('random_flight', {'scale': 1.0, 'distribution': 'uniform'}, 'all')
('random_flight', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy')
('random_flight', {'scale': 1.0, 'distribution': 'uniform'}, 'metropolis')
('random_flight', {'scale': 1.0, 'distribution': 'uniform'}, 'probabilistic')
('random_flight', {'scale': 1.0, 'distribution': 'gaussian'}, 'all')
('random_flight', {'scale': 1.0, 'distribution': 'gaussian'}, 'greedy')
('random_flight', {'scale': 1.0, 'distribution': 'gaussian'}, 'metropolis')
('random_flight', {'scale': 1.0, 'distribution': 'gaussian'}, 'probabilistic')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'uniform'}, 'all')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'uniform'}, 'greedy')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'uniform'}, 'metropolis')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'uniform'}, 'probabilistic')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'gaussian'}, 'all')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'gaussian'}, 'greedy')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'gaussian'}, 'metropolis')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'gaussian'}, 'probabilistic')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'levy'}, 'all')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'levy'}, 'greedy')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'levy'}, 'metropolis')
('local_random_walk', {'probability': 0.75, 'scale': 1.0, 'distribution': 'levy'}, 'probabilistic')
('random_sample', {}, 'all')
('random_sample', {}, 'greedy')
('random_sample', {}, 'metropolis')
('random_sample', {}, 'probabilistic')
('random_search', {'scale': 0.01, 'distribution': 'uniform'}, 'all')
('random_search', {'scale': 0.01, 'distribution': 'uniform'}, 'greedy')
('random_search', {'scale': 0.01, 'distribution': 'uniform'}, 'metropolis')
('random_search', {'scale': 0.01, 'distribution': 'uniform'}, 'probabilistic')
('random_search', {'scale': 0.01, 'distribution': 'gaussian'}, 'all')
('random_search', {'scale': 0.01, 'distribution': 'gaussian'}, 'greedy')
('random_search', {'scale': 0.01, 'distribution': 'gaussian'}, 'metropolis')
('random_search', {'scale': 0.01, 'distribution': 'gaussian'}, 'probabilistic')
('random_search', {'scale': 0.01, 'distribution': 'levy'}, 'all')
('random_search', {'scale': 0.01, 'distribution': 'levy'}, 'greedy')
('random_search', {'scale': 0.01, 'distribution': 'levy'}, 'metropolis')
('random_search', {'scale': 0.01, 'distribution': 'levy'}, 'probabilistic')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.1}, 'all')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.1}, 'greedy')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.1}, 'metropolis')
('spiral_dynamic', {'radius': 0.9, 'angle': 22.5, 'sigma': 0.1}, 'probabilistic')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'greedy')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'metropolis')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'probabilistic')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'gaussian'}, 'all')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'gaussian'}, 'greedy')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'gaussian'}, 'metropolis')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'gaussian'}, 'probabilistic')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'levy'}, 'all')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'levy'}, 'greedy')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'levy'}, 'metropolis')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'levy'}, 'probabilistic')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'all')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'greedy')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'metropolis')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'probabilistic')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'gaussian'}, 'all')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'gaussian'}, 'greedy')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'gaussian'}, 'metropolis')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'gaussian'}, 'probabilistic')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'levy'}, 'all')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'levy'}, 'greedy')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'levy'}, 'metropolis')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'levy'}, 'probabilistic')
