exconf/CEC22_transferlearning/transferlearn_dynamic_pop30_1.json
exconf/CEC22_transferlearning/transferlearn_static_pop30_1.json
exconf/CEC22_transferlearning/transferlearn_dynamic_pop50_1.json
exconf/CEC22_transferlearning/transferlearn_static_pop50_1.json
exconf/CEC22_transferlearning/transferlearn_dynamic_pop100_1.json
exconf/CEC22_transferlearning/transferlearn_static_pop100_1.json
