exconf/CEC22_transferlearning/transferlearn_dynamic_pop40_2.json
exconf/CEC22_transferlearning/transferlearn_dynamic_pop75_2.json
exconf/CEC22_transferlearning/transferlearn_static_pop40_2.json
exconf/CEC22_transferlearning/transferlearn_static_pop75_2.json
